packages: haskcord.cabal
allow-newer: all

repository discord-haskell
  url: file+noindex:/run/media/tylerwbrown/development/Code/Personal/DiscordBots/haskcord/discord-haskell-fork/dist-newstyle/sdist/
